#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.

def square(side):
    p = side * 4
    s = side * side
    d = ((side ** 2) / 2) * 0.5
    return (p, s, d)
square(4)
