# Задача №7 Написать функцию, вычисляющую стоимость предмета, при том, что известно значение разницы стоимости этого
# предмета и другого предмета, а так же сумма их стоимостей.


def cost(full_cost, diff):
    
    a = (full_cost - diff) / 2
    return a
    
cost(1238,1000)

