# Задача №8 Напишите функцию, которая принимает в качестве аргумента число и возвращает это число в виде
# текстового значения (Например аргумент=1234, вывод="одна тысяча двести тридцать четыре"
from num2words import num2words

def num_to_words(num):

    a = num2words( num, lang='ru')
    return a

num_to_words(1234)